user {{app_user}};

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # Copied from the default nginx.conf.
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Do not emit Nginx version in responses.
    server_tokens off;

    # http://nginx.org/en/docs/stream/ngx_stream_limit_conn_module.html
    limit_conn_zone $binary_remote_addr zone=per_addr:5m;
    limit_conn per_addr 100;

    include mime.types;
    default_type /application/octet-stream;

    include sites-enabled/*.conf;
}
