server {
    listen 80 default_server;

    access_log /var/log/nginx/wracket.access.log;
    error_log /var/log/nginx/wracket.error.log;

    root {{workdir}}/current;

    location / {
        proxy_pass http://localhost:{{backend_port}};
    }
}
