user {{app_user}};

events {
    worker_connections 1024;
}

http {
    # Copied from the default nginx.conf.
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include mime.types;
    default_type /application/octet-stream;

    include sites-enabled/*.conf;
}
