server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{app_domain}};

    access_log /var/log/nginx/wracket.access.log;
    error_log /var/log/nginx/wracket.error.log;

    ########## TSL Configurations Start ##########
    # HTTPS configuration references:
    # - Bulletproof SSL and TLS Chapter 16 (https://www.feistyduck.com/books/bulletproof-ssl-and-tls/)
    # - HTTPS on Nginx: From Zero to A+ (https://juliansimioni.com/blog/https-on-nginx-from-zero-to-a-plus-part-2-configuration-ciphersuites-and-performance/)
    # - Mozilla SSL Configuration Generator (https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.10.3&openssl=1.0.1e&hsts=yes&profile=modern)

    ssl_certificate {{certificate_path}};
    ssl_certificate_key {{certificate_key_path}};

    ssl_session_cache    shared:SSL:50m;
    ssl_session_timeout  1d;

    # Do not use SSL 2.0 and SSL 3.0.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    ssl_prefer_server_ciphers  on;

    # Enable HSTS for 6 months.
    # ref: https://developer.mozilla.org/docs/Web/Security/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security 'max-age=15768000; includeSubDomains;';

    # Enable OCSP stapling.
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate {{trusted_certificate_path}};

    ssl_dhparam {{dhparam_path}};

    ########## TSL Configurations End ##########

    # TODO: Configure more (e.g. X-Forwarded-For header).

    root {{workdir}}/current;

    location / {
        proxy_pass http://localhost:{{backend_port}};
    }
}
